PORT= 4000
NODE_ENV= Development

DB_LOCAL_URI = "mongodb://localhost:27017/bookstore"
FRONT_END_URL = "http://localhost:3000"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7d